{
  "dependencies": [
    "cli11",
    "lua",
    "nlohmann-json",
    {
      "name": "opencv",
      "features": [
        "default-features",
        "thread"
      ]
    },
    "pkgconf",
    "boost-static-string"
  ]
}
