{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "Lua.workspace.ignoreDir": [
    "ConfigPanel.old",
    "vcpkg_installed",
    "build",
    "dist"
  ]
}